
accept_vicinity_cancelled_order_hn2.684358
accept_vicinity_cancelled_order_hn:0
accept_vicinity_cancelled_order_kn:0
accept_vicinity_cancelled_order_tl:2.920707
accept_vicinity_cancelled_order_tm:2.903885
accept_vicinity_no_waypoint_no_union_no_helper_hn:2.878633
accept_vicinity_no_waypoint_no_union_no_helper_kn:2.907116
accept_vicinity_no_waypoint_no_union_no_helper_tl:2.931962
accept_vicinity_no_waypoint_no_union_no_helper_tm:2.927954
accept_vicinity_partner_cancelled_order_hn:2.931079
accept_vicinity_partner_cancelled_order_kn:2.939629
accept_vicinity_partner_cancelled_order_tl:2.937391
accept_vicinity_partner_cancelled_order_tm:2.932693
ace_chennai:2.940639
AgentBuzzy:2.967714
altrnate_hn:2.933526
altrnate_kn:2.929147
altrnate_tl:2.865723
altrnate_tm:2.939769
AMWait:2.938977
app:2.621998
appissue:2.935712
appissue_hn:2.936825
appissue_kn:2.940336
appissue_tl:2.936082
appissue_tm:2.91989
askedtocancel:2.919589
askedtocancel_hn:2.943422
BengaliEndJobEnd:2.983815
bengaliNor_bg:2.931306
blank:0.197
BookingConfirmMenu_hn:2.940107
BookingConfirmMenu_kn:2.936521
BookingConfirmMenu_tl:2.928032
BookingConfirmMenu_tm:2.91853
callBack:2.921122
callback_bg:2.930351
callBack_gj:2.938415
callback_hn:2.939352
callback_kn:2.892899
callback_mt:3.08291
callback900_hn:2.853864
callbackNearOrder_hn:2.891592
callbackNor24_hn:2.812161
callbackNor48_hn:2.841787
callvolume1_hn:2.880867
callvolume1_kn:2.891116
callvolume1_tl:2.870966
callvolume2_hn:2.892632
callvolume2_kn:2.882367
callvolume2_tl:2.87543
cancelcurrentorder_hn:2.872101
cancelled_hn:2.879442
cancelled_kn:2.855408
cancelled_tl:2.863899
cancelled_tm:2.863836
cancelorgoback:2.872694
cancelorgoback_hn:2.876368
cancelorgoback_kn:2.87089
cancelorgoback_tl:2.876377
cancelorgoback_tm:2.83453
cancl:2.875717
canncelStartTrip_kn:2.873948
cashback:2.870017
ccconectconfirm_hn:2.887986
ccconectconfirm_kn:2.865227
Chennai_app:2.817874
Chennai_partner:2.856226
confirmcancel:2.848108
confirmmainmenu_hn:2.908405
connectcc_hn:2.883076
connectcc_kn:2.879442
connectcc_tl:2.879088
connectcc_tm:2.787732
connectcc_tm:2.835408
Currentordercomplaint:2.885596
customer:2.900949
customerAskedtocancel_hn:2.881568
customerOrderCancel:2.906366
Del_Millionth:2.874636
delay_offence_2wheeler_hn:2.862257
delhi100:2.899923
Diwali:2.856256
Diwali_offer:2.996935
Diwaliincentive_ban:2.936076
Diwaliincentive_del:2.882193
Diwaliincentive_mum:2.883505
DropBengali:2.877894
DropEnglish:2.967673
DropGujarathi:2.916005
DropHindi:2.885439
DropKannada:2.967304
DropMarathi:2.886931
DropTamil:2.912795
DropTelugu:2.94244
endTripBengali:2.875836
endTripEnglish:2.905179
endTripHindi:2.873489
english200:2.872286
EnglishEndJobEnd:2.885481
getDigit:2.909677
gujratiNor_gj:2.913259
helperunionissue_hn:2.901342
helperunionwaypoint_hn:2.898098
helperunionwaypoint_kn:3.049907
helperunionwaypoint_tl:2.887592
helperunionwaypoint_tm:2.884266
helperwaypoint_hn:2.899776
helperwaypoint_kn:2.87303
helperwaypoint_tl:2.892026
helperwaypoint_tm:2.960272
Hindi:2.822867
hindi200:2.882713
HindiEndJobEnd:2.894656
hindiNor_hn:2.922089
hundred_hn:1.3955
hundred_kn:1.578875
hundred_tl:1.459625
hundred_tm:1.0935
inbound_1:2.931156
inbound_1_hn:2.90872
inbound_1_tm:3.001609
incomplete_document_pending_hn:2.911157
incomplete_document_pending_kn:2.959538
incomplete_document_pending_tl:2.903923
incomplete_document_pending_tm:2.992418
incomplete_document_review_hn:2.885042
incomplete_document_review_kn:2.891054
incomplete_document_review_tl:2.944179
incomplete_document_review_tm:2.902141
Kannad:2.761273
Kannad_app:3.007562
kannadaNor_kn:2.906796
lakh_hn:1.066375
lakh_kn:1.25525
lakh_tl:1.25525
lakh_tm:1.103375
languageSelection:2.880563
locationchnage:3.048208
low_wallet_balance_hn:2.893622
low_wallet_balance_kn:2.901412
low_wallet_balance_tl:2.910386
low_wallet_balance_tm:2.955165
mainivrinputone_hn:2.977439
mainivrinputone_kn:2.983621
mainivrinputone_tl:2.88045
mainivrinputone_tm:2.884475
maratiNor_mt:2.847801
menu_1:2.889779
menu_1_hn:2.673092
menu_1_kn:2.809712
menu_1_tl:2.676427
menu_1_tm:2.881279
millionth:2.797146
Mum_Millionth:2.895457
negative_reinforcement_hn:2.875157
negative_reinforcement_kn:2.938572
negative_reinforcement_tl:3.074093
negative_reinforcement_tm:2.92611
night:2.919865
Night_IVR:2.915047
No_Entry:3.062496
norcalls_bg:2.90047
norcalls_gj:2.9039
norcalls_hn:3.016019
norcalls_kn:2.920597
norcalls_tl:2.912798
norcalls_tm:2.93221
notanswer_hn:3.017769
notanswering:2.869746
notanswering_hn:2.883032
notmultiple_hn:2.989022
notmultiple_tl:2.903494
notmultiple_tm:2.875757
notrechable_hn:2.900129
nounohnoway_hn:2.925508
nowaypnhelper_hn:2.931369
nowaypointunion_hn:2.927502
nowaypointunion_kn:2.932489
nowaypointunion_tl:2.893123
nowaypointunion_tm:2.932102
numberChange:2.855581
order_delay_offence_2wheeler_hn:2.75479
order_delay_offence_2wheeler_kn:2.942224
order_delay_offence_2wheeler_tl:2.915875
order_delay_offence_2wheeler_tm:2.972125
order_delay_offence_hn:2.953581
order_delay_offence_kn:2.930198
order_delay_offence_tl:2.933965
order_delay_offence_tm:2.918089
orderCancelled_kn:2.940044
orderdeatilsincorect_hn:2.943364
ordersuspension_hn:2.936018
ordersuspension_kn:2.915484
ordersuspension_tl:2.907716
ordersuspension_tm:2.925643
part_load:2.907321
part_loading:2.942564
PartInput2Main_Nor_hn:2.89916
PartInput3Main_Nor_hn:2.956342
PartInput4Main_Nor_hn:2.909254
PartInput5Main_Nor_hn:2.925524
PartInputMain_Nor_hn:2.914111
partloading_Kannada:2.951378
partner:2.932986
Partner_Nor_hn:2.911659
partnerOrder:3.006405
partnerOrder_bg:2.923419
partnerOrder_gj:2.914403
partnerOrder_hn:2.935166
partnerOrder_kn:2.929287
partnerOrder_mt:2.966161
partnerOrder_tg:2.923783
partnerOrder_tl:2.93355
paytm_hindi:2.914509
permanent_suspension_hn:2.940631
permanent_suspension_kn:2.927626
permanent_suspension_tl:2.937601
permanent_suspension_tm:2.9315
playAppUse_bg:2.930573
playAppUse_en:2.93793
playAppUse_gj:2.911832
playAppUse_hn:2.839468
playAppUse_kn:2.945166
playAppUse_mt:2.999833
playAppUse_tl:2.918705
playAppUse_tm:3.073103
playBlank:0.197
playBookingNumber_hn:2.935611
playBookingNumber_kn:2.927461
playBookingNumber_tl:2.950609
playBookingNumber_tm:2.919727
PlayBuzzy:2.926085
playCallbackMessage_hn:2.924665
playCallbackMessage_kn:3.011878
playCallbackMessage_tl:2.91851
playCallbackMessage_tm:2.919643
playcallvolume1_hn:2.991422
playcallvolume1_kn:3.092274
playcallvolume1_tl:2.919534
playcallvolume1_tm:2.921463
playcallvolume2_hn:2.945898
playcallvolume2_kn:2.943835
playcallvolume2_tl:2.92766
playcallvolume2_tm:2.930213
playConfirm_hn:2.991845
playConfirm_kn:2.934283
playConfirm_tl:2.941331
playConfirm_tm:2.991723
playConfirmationMenu_hn:2.929027
playConfirmationMenu_tm:2.924519
playConfirmMenu_hn:2.925142
playConfirmMenu_kn:2.935429
playConfirmMenu_tl:2.926858
playConfirmMenu_tm:3.004059
playCustomerMenu_hn:2.964808
playCustomerMenu_kn:2.93614
playCustomerMenu_tl:2.901494
playCustomerMenu_tm:2.94264
playCustomerNor_bg:2.984109
playCustomerNor_en:2.946015
playCustomerNor_gj:2.951964
playCustomerNor_hn:2.948853
playCustomerNor_kn:2.94465
playCustomerNor_mt:2.944214
playCustomerNor_tl:2.955624
playCustomerNor_tm:2.91747
playCustomerWelcome_hn:2.939235
playCustomerWelcome_kn:2.931996
playCustomerWelcome_tl:2.983531
playCustomerWelcome_tm:2.956954
playCycleEarningDetail_hn:2.958153
playCycleEarningDetail_kn:2.949587
playCycleEarningDetail_tl:2.959136
playCycleEarningDetail_tm:2.95122
playDaysEarningDetail_hn:2.955119
playDaysEarningDetail_kn:2.960023
playDaysEarningDetail_tl:2.944015
playDaysEarningDetail_tm:2.961272
playDriverMenu_hn:2.956836
playDriverMenu_kn:2.939944
playDriverMenu_tl:2.956838
playDriverMenu_tm:2.944125
playDriverWelcome_dhl:2.944402
playDriverWelcome_hn:1.3655
playDriverWelcome_kn:1.3655
playDriverWelcome_mum:2.948234
playDriverWelcome_tl:2.93686
playDriverWelcome_tm:2.963824
playHelperunionissue_hn:2.958525
playHelperunionissue_kn:2.947965
playHelperunionissue_tl:2.913177
playHelperunionissue_tm:2.939814
playInstruction_hn:3.040139
playInstruction_kn:2.967777
playInstruction_tl:2.959623
playInstruction_tm:2.957093
playInvalidInput_bg:3.090105
playInvalidInput_gj:2.957825
playInvalidInput_hn:2.973504
playInvalidInput_kn:3.019088
playInvalidInput_mt:2.949675
playInvalidInput_tl:2.962768
playInvalidInput_tm:2.947224
playInvalidMsg_bg:3.026478
playInvalidMsg_gj:2.900042
playInvalidMsg_hn:2.963179
playInvalidMsg_kn:2.956985
playInvalidMsg_mt:3.052586
playInvalidMsg_tl:2.941042
playInvalidMsg_tm:2.957522
playLatestOrderDetail_hn:2.954623
playLatestOrderDetail_kn:2.956562
playLatestOrderDetail_tl:2.967331
playLatestOrderDetail_tm:2.948424
playMenu_bg:2.987719
playMenu_bn:2.952191
playMenu_gj:2.959354
playMenu_hn:2.953616
playMenu_kn:2.936861
playMenu_mt:2.954501
playMenu_tl:2.949411
playMenu_tm:2.958115
playMessage1_hn:2.941217
playMessage2_hn:2.951597
playMessage3_hn:2.949132
playMessageDelhi:0.1
playMessageMumbai:0.1
playMoreThan20_hn:2.3245
playMoreThan20_kn:2.803988
playMoreThan20_tl:2.959353
playMoreThan20_tm:1.956
playNewMainMenu_hn:2.950739
playNewMainMenu_kn:2.948381
playNewMainMenu_tl:2.909956
playNewMainMenu_tm:2.951288
playNoInput_bg:2.849791
playNoInput_gj:2.963251
playNoInput_hn:2.958891
playNoInput_kn:2.953898
playNoInput_mt:2.95622
playNoInput_tl:2.960899
playNoInput_tm:2.966791
playNoInputMenu_hn:2.95851
playNoInputMenu_kn:2.96552
playNoInputMenu_tl:2.957273
playNoInputMenu_tm:2.969732
playNoInputsort_kn:2.963854
playNotrechable_hn:2.959687
playNotrechable_kn:2.944331
playNotrechable_tl:2.891723
playNotrechable_tm:2.961114
playNowaypoint_hn:2.963697
playNowaypoint_kn:2.962203
playNowaypoint_tl:2.991688
playNowaypoint_tm:2.978903
playQpInput_hn:2.962921
playQpInput_kn:2.969135
playQpInput_tm:2.818099
playRecording_hn:2.962855
playRecording_kn:3.034898
playRecording_tl:2.966366
playRecording_tm:2.945564
playRepeatMenu1_hn:2.96474
playRepeatMenu1_kn:2.966407
playRepeatMenu1_tl:2.962518
playRepeatMenu1_tm:2.962981
playRepeatMenu2_hn:2.885019
playRepeatMenu2_kn:2.960702
playRepeatMenu2_tl:2.942446
playRepeatMenu2_tm:2.959718
playRepeatMenu3_hn:2.969383
playRepeatMenu3_kn:2.959899
playRepeatMenu3_tl:2.967418
playRepeatMenu3_tm:2.96177
playRingTone_h:2.956238
playRingTone_hn:2.963626
playRingTone_kn:2.959965
playRingTone_tl:2.935328
playRingTone_tm:2.959447
playSecondanswer_hn:2.961536
playSecondanswer_kn:2.972236
playSecondanswer_tl:2.974194
playSecondanswer_tm:2.958346
playSelection_kn:2.950456
playSelection_tl:2.947758
playStartPrompt_hn:2.948934
playStartPrompt_kn:2.970991
playStartPrompt_tl:2.968815
playStartPrompt_tm:2.979838
playStaticMsg_hn:2.965125
playStaticMsg_kn:2.953094
playStaticMsg_tl:2.958868
playStaticMsg_tm:2.964772
playSubMenu_bg:3.02387
playSubMenu_gj:3.053818
playSubMenu_hn:2.875592
playSubMenu_mt:2.913399
playThankyou_bg:2.256
playThankyou_gj:1.992
playThankyou_hn:2.960651
playThankyou_kn:2.959758
playThankyou_mt:2.256
playThankyou_tl:2.622221
playThankyou_tm:2.958878
playThankyouMsg_hn:2.957105
playThankyouMsg_kn:2.954232
playThankyouMsg_tl:2.939267
playThankyouMsg_tm:2.966056
playUnknown_bg:2.969272
playUnknown_gj:2.957946
playUnknown_hn:2.961493
playUnknown_kn:2.996674
playUnknown_mt:2.95911
playUnknown_tl:2.946641
playUnknown_tm:2.960899
playVoiceMailNewMsg_hn:3.053262
playVoiceMailNewMsg_kn:2.965302
playVoiceMailNewMsg_tl:2.954717
playVoiceMailNewMsg_tm:2.953734
playWaiting_hn:2.954754
playWaiting_tl:2.946217
playWaiting_tm:2.958356
playWapointunion_hn:2.960497
PlayWelcome:0.064
playWelcome_dhl:2.960594
playWelcome_mum:2.960913
rupee_hn:1.045
rupee_kn:1.045
rupee_tl:1.045
rupee_tm:1.045
StartPlayWelcome:0.064
startTripMainInputOne_kn:2.959025
startTripMainInputThree_kn:2.96389
startTripMainInputTwo_kn:2.963382
startTripMainMenu:2.959407
startTripMainMenuFour_kn:2.962625
startTripMainMenuThree_kn:2.958339
startTripMainMenuTwo_kn:2.971407
StaticMessage1_hn:2.959734
StaticMessage2_gj:2.964366
StaticMessage2_mt:2.965224
StaticMessage3_bg:2.965566
StaticMessage3_gj:2.96355
StaticMessage3_hn:2.960674
StaticMessage3_kn:2.956409
StaticMessage3_mt:2.960592
StaticMessage3_tl:2.960738
stayonline:2.954575
Tamil:2.991575
tamilNor_tm:2.964856
Telagu:2.971615
teluguLanguage:2.96692
TeluguNor_tl:2.950602
teluguNor_tl:2.960725
temporary_suspension_hn:2.962384
temporary_suspension_kn:2.963302
temporary_suspension_tl:2.962898
temporary_suspension_tm:2.971746
thankyoususpension_hn:2.971176
thankyoususpension_kn:2.96758
thankyoususpension_tl:2.953548
thankyoususpension_tm:2.897609
thousand_hn:1.74975
thousand_kn:1.6225
thousand_tl:1.627375
thousand_tm:1.055125
union_helper:2.964401
union_issue:2.95959
unionhelper:2.966327
unionpresent_hn:2.962641
vehicleissue:2.9615
vehicleNotFind_bg:2.959439
vehicleNotFind_en:2.957715
vehicleNotFind_gj:2.971424
vehicleNotFind_hn:2.964862
vehicleNotFind_kn:2.967552
vehicleNotFind_mt:2.958891
vehicleNotFind_tl:2.966893
vehicleNotFind_tm:2.968887
vehUnavalibilityMenu_hn:2.964553
vehUnavalibilityMenu_kn:2.959448
vehUnavalibilityMenu_tl:2.961219
vehUnavalibilityMenu_tm:2.962976
waiting_hn:2.963565
waitNine_kn:2.95558
waypointorder_hn:2.962529
waypointorder_tm:2.962136
waypointThere_hn:2.966552
waypointThere_kn:2.965434
waypointThere_tl:2.966822
waypointThere_tm:2.961025
Wel_short:2.957846
Welcomeplay:2.965767
yourQueuePostion_en:2.961089
yourQueuePostion_hn:2.966546
yourQueuePostion_kn:2.969572
yourQueuePostion_tl:2.969876
yourQueuePostion_tm:2.96189
accept_vicinity_cancelled_order_hn:2.464717
accept_vicinity_cancelled_order_kn:1.929093
accept_vicinity_cancelled_order_tm:1.917684
accept_vicinity_no_waypoint_no_union_no_helper_kn:1.927024
accept_vicinity_no_waypoint_no_union_no_helper_tm:1.952181
accept_vicinity_partner_cancelled_order_kn:1.943978
accept_vicinity_partner_cancelled_order_tm:1.929279
AgentBuzzy:1.925378